# bosp-blkio-controller

./: CMakeLists.txt  Kconfig  README  README.md
.cmake/: BuildDoxygenDocumentation.cmake  FindBbqRTLib.cmake  FindBoost.cmake  FindCGroup.cmake  FindLog4CPP.cmake  FindNVML.cmake  FindOpenCL.cmake  FindOpenCV.cmake  FindProtobuf.cmake
bbque/: CMakeLists.txt  Kconfig  application_manager.cc  application_proxy.cc  binding_manager.cc  command_manager.cc  configuration_manager.cc  data_manager.cc  energy_monitor.cc  platform_manager.cc  platform_proxy.cc  power_monitor.cc  process_manager.cc  profile_manager.cc  reliability_manager.cc  resource_accounter.cc  resource_manager.cc  rpc_messages.cc  scheduler_manager.cc  signals_manager.cc  synchronization_manager.cc
config/: bbque-layapp.sh.in  bbque.conf.in  bbqued.defaults.in  bbqued.in  bosp_init.env.in
libpms/: app_controller.cc  exec_synchronizer.cc
libtg/: CMakeLists.txt  task_graph.cc
mpi/: CMakeLists.txt  config.cc
rtlib/: CMakeLists.txt  Kconfig  bbque_exc.cc  bbque_ocl.cc  bbque_rpc.cc  bbque_rtlib.cc  rpc_fifo_client.cc  rpc_pb_fifo_client.cc
rtlib/bindings/android/: CMakeLists.txt  build.gradle
rtlib/bindings/android/bbque_service/: .gitignore  CMakeLists.txt  build.gradle  gradle_setup.sh  local.properties  local.properties.in
rtlib/bindings/android/bbque_service/gradle/wrapper/: gradle-wrapper.properties
rtlib/bindings/android/bbque_service/src/main/java/it/polimi/deib/bosp/androidservice/: BarbequeService.java
rtlib/bindings/android/bbque_service/src/main/res/values/: strings.xml
rtlib/bindings/android/src/androidTest/java/it/polimi/deib/bosp/androidservice/: ExampleInstrumentedTest.java
rtlib/bindings/android/src/main/: AndroidManifest.xml
rtlib/bindings/android/src/test/java/it/polimi/deib/bosp/androidservice/: ExampleUnitTest.java
scripts/: android_bbque_start.sh
tools/: CMakeLists.txt  bbqueDiscoverTSensors.sh  bbquePlatformLayoutParser.awk
(+227 files in other folders)
