################################################################################
#                  BarbequeRTRM Configuration
#
# This file define configuration params for each module
#
################################################################################

################################################################################
# Generic options
################################################################################

[bbque]
#plugins = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_PLUGINS}

[rloader]
#xml.recipe_dir = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_RECIPES}

[rpc]
#fif.dir = ${CONFIG_BOSP_RUNTIME_RWPATH}

################################################################################
# Daemon execution parameters
################################################################################

[ResourceManager]
# opt_interval is in milliseconds (for periodic scheduling invocations)
#opt_interval = 4000

[SchedulerManager]
#policy = test

[SynchronizationManager]
#policy = sasb

[PowerManager]
temp.sockets = ${CONFIG_BBQUE_PM_TSENSOR_PATHS}

[PowerMonitor]
# log enabled at starting time
log.enabled   = 0
# output directory for the power monitor logs
log.dir       = /tmp/bbque/power
# monitoring period
period_ms     = 4000
# number of monitoring threads to spawn
nr_threads    = 1
# Enable the following lines for triggering the policy
temp.threshold_high   = 80
temp.threshold_low    = 75
temp.trigger          = over_threshold # options: over_threshold, under_threshold
temp.margin           = 0.05

[EnergyMonitor]
# Enable the following lines for triggering the resource allocation policy on
# the basis of the amount of current drained from the battery
#batt.curr_trigger           = over_threshold
#batt.curr_threshold_high    = 16000  # trigger condition value!
#batt.curr_threshold_low     = 8000   # trigger rearm value
#batt.curr_threshold_margin  = 0.10

# Enable the following lines for triggering the resource allocation policy on
# the basis of charge level of the battery
#batt.charge_trigger          = under_threshold
#batt.charge_threshold_high   = 40   # trigger rearm value
#batt.charge_threshold_low    = 15   # trigger condition value!
#batt.charge_threshold_margin = 0.05

batt.sampling_period          = 10000 #milliseconds

# CGroups CFS bandwidth enforcement parameters
[LinuxPlatformProxy]
# The safety margin [%] to add for CFS bandwidth enforcement
# cfs_bandwidth.margin_pct    =   0
# The threshold [%] under which we enable CFS bandwidth enforcement
# cfs_bandwidth.threshold_pct = 100

[AgentProxy]
#port = ${CONFIG_BBQUE_AGENT_PROXY_PORT_DEFAULT}

[ompi]
nodes.addrs = 127.0.0.1      # list of addresses separated by comma
nodes.slots = 2              # list of slots per address separated by comma
updatetime.resources = 500   # In milliseconds

# test.mig_source_node =
# test.mig_destination_node =
# test.mig_time =

[DataManager]
server_port = 30200
client_attempts = 3

################################################################################
# Scheduling Policies
################################################################################

[AdaptiveCPUSchedPol]
#neg_delta = -5
#kp = 0.6
#ki = 0.3
#kd = 0.1

[DynamicRandomSchedPol]
# Possible to use different type of distribution according to the chosen number. 
# { 1 : uniform, 2 : normal, 3 : poisson, 4 : binomial, 5 : exponential }
distribution = 2
# Each distribution has its set of parameters and described as:
# distribution(param1,param2) or distribution(param1)
# - uniform()
# - binomial(probability_of_success)
# - exponential(lambda)
# - poisson(mean)
# - normal(mean, standard_deviation)
param1 = 110
param2 = 10
# Define the boundaries used for generate randomly the number of resources
# (percentage values)
perc_lb = 5
perc_ub = 100

[BindingManager]
domains = cpu,gpu,acc,grp.gpu,grp.acc,sys

################################################################################
# Logger configuration
################################################################################

[logger]
#log4cpp.conf_file = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_CONF}/bbque.conf

[log4cpp]
###
# Set root category priority and its appender
# By default all logs are only from level greater than or equal to INFO
###
rootCategory = ${BBQUE_LOG_LEVEL}, raFile
#rootCategory = DEBUG, raConsole
#rootCategory = ERROR, raSyslog
#rootCategory = ERROR, raRSyslog
###
# Uncomment each of the following lines for subsystems you want
# to redefine the category priority to a value diffent from that of
# the rootCategory
###
#category.bq =  	  INFO
category.bq.ap = 	  NOTICE
category.bq.app = 	  NOTICE
category.bq.am =	  INFO
category.bq.awm =	  NOTICE
category.bq.cm =	  INFO
category.bq.df = 	  NOTICE
category.bq.dm =	  NOTICE
category.bq.em =	  INFO
#category.bq.lm =	  INFO
category.bq.mc =	  ERROR
category.bq.om =	  NOTICE
category.bq.pl =	  INFO
#category.bq.plm =	  INFO
category.bq.pm =	  INFO
#category.bq.pp = 	  INFO
category.bq.pp.linux_ps = INFO
#category.bq.prm = 	  INFO
category.bq.pub =	  NOTICE
category.bq.ra =	  NOTICE
category.bq.ri = 	  NOTICE
category.bq.rb = 	  NOTICE
category.bq.re = 	  NOTICE
category.bq.rl = 	  NOTICE
category.bq.rm = 	  INFO
category.bq.rp = 	  NOTICE
category.bq.rt = 	  NOTICE
category.bq.rbind =	  NOTICE
category.bq.rpc.fif = 	  NOTICE
category.bq.rpc.prx = 	  NOTICE
#category.bq.sm = 	  INFO
#category.bq.sp = 	  NOTICE
#category.bq.ym = 	  INFO
category.bq.wm =	  INFO

###
# Root Appender
###
appender.raConsole = org.apache.log4j.ConsoleAppender
appender.raConsole.layout = org.apache.log4j.PatternLayout
appender.raConsole.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
appender.raFile = org.apache.log4j.FileAppender
appender.raFile.fileName = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_DAEMON_LOGFILE}
appender.raFile.layout = org.apache.log4j.PatternLayout
appender.raFile.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
#appender.raSyslog = org.apache.log4j.SyslogAppender
#appender.raSyslog.layout = org.apache.log4j.PatternLayout
#appender.raSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-40c : %m%n
#appender.raRSyslog = org.apache.log4j.RemoteSyslogAppender
#appender.raRSyslog.syslogName = SecureNav
#appender.raRSyslog.syslogHost = localhost
#appender.raRSyslog.facility = -1
#appender.raRSyslog.portNumber = -1
#appender.raRSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %40c : %m%n
